@import "theme";

@charset "utf-8";
/* Buttons */
.btn-large, .btn-group-lg>.btn { padding: 7px 20px; border: 0; font-size: 16px; line-height: 1.33; border-radius: 6px; }
.btn-info { color: #FFF; background-color: @main-color; border-color: @main-color; color: @menu-text-color; }
.btn-info:hover, .btn-info:focus, .btn-info:active { background-color: fade(@main-color, 80%); border-color: fade(@main-color, 80%); color: @menu-text-color; }
.btn { display: inline-block; margin-bottom: 0; font-weight: 400; text-align: center; vertical-align: middle; cursor: pointer; background-image: none; border: 1px solid transparent; white-space: nowrap; padding: 6px 12px; font-size: 14px; line-height: 1.42857143; border-radius: 4px; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }
.table.users-table .header .btn { background: #FFF; color: #333; }
.primaryMine.btn-primary[disabled] { color: #0087b9; }
.controls .btn.btn-small { float: left; border: 1px solid @main-color; border-radius: 0; margin: 0 0 0 20px; }
.btn.btn-success:hover, .btn.btn-success:focus { color: #FFF; }
.panel-footer .btn.btn-success { margin: 0 0 5px 0; width: 100%; }
.btn:active, .btn.active { outline: 0; background-image: none; -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,0.4); box-shadow: inset 0 3px 5px rgba(0,0,0,0.4); }
.btn:active[disabled], .btn.active[disabled] { -webkit-box-shadow: none; box-shadow: none; }
.btn-group.btn-group-sm .btn.btn-primary { background-color: @main-color; }
.btn-group.btn-group-sm .btn.btn-primary:hover { background-color: #32C8FF; border-color: #51AEFF; }
.btn-group.btn-group-sm .btn.btn-primary.active { background-color: #0784B2; }
.btn-group.btn-group-sm .btn.btn-primary.active:hover { background-color: #0784B2; }
.btn:focus, .btn:active:focus { outline: 0; }
a[disabled], a[disabled]:hover { pointer-events: none; cursor: not-allowed; }
/* end of buttons */

/* Forms */
.form-horizontal .control-label { text-align: left !important; }
.form-horizontal h2 { color: #000 !important; }
.form-horizontal.contact_form label { color: #000; font-weight: lighter; font-size: 16px; }
.form-horizontal.contact_form .form-group { margin: 26px -15px; }
.nameField { font-size: 26px; color: @main-color; width: 60%; margin: 21px 0; display: inline-block; margin-bottom: 20px; float: left; }
.nameField input { border: 0; border-bottom: 1px solid #77777b; outline: none; padding: 0px 0 5px; font-size: 17px !important; color: #77777b; width: 500px; float: right; }
.nameField select { border: 0; border-bottom: 1px solid #77777b; outline: none; padding: 0px 0 5px; font-size: 17px !important; color: #77777b; float: right; }
.nameField textarea { border: 0; border: 1px solid #77777b; outline: none; padding: 5px 5px; color: #77777b; width: 500px; float: right; font-size: 17px; }
.osimage-label { width: 12%; }
.nameField h2 { display: inline-block; margin-right: 15px; vertical-align: top; margin-top: 0; max-width: 105px; }
.creditForm .nameField { width: 64%; }
.creditForm .nameField h2 { max-width: 127px; }
.mainButton { color: #fff; background-color: @main-color;/* padding: 10px 20px;*/ font-size: 16px; margin: 5px 10px 5px 0; }
.mainButton:hover, .mainButton:active, .mainButton:focus, .mainButton:visited { background-color: @main-color; outline-offset: -2px !important; color: #fff; outline: 0 !important; }
#tabbable .tab-pane ul .mainButton:active { outline: 5px auto -webkit-focus-ring-color !important; outline-offset: -2px !important; }
input:-webkit-autofill {
-webkit-box-shadow:0 0 0 50px white inset !important;
-webkit-text-fill-color: #333;
font-size: 19px !important;
}
input:-webkit-autofill:focus {
-webkit-box-shadow:0 0 0 50px white inset !important;
-webkit-text-fill-color: #333;
font-size: 19px !important;
}
::-webkit-input-placeholder {
color: #666;
}
:-moz-placeholder {
color: #666;
}
::-moz-placeholder {
color: #666;
}
:-ms-input-placeholder {
color: #666;
}
.multiple_selection { padding: 0; }
.multiple_selection input { margin-right: 10px; }
/* End of Forms*/

/* Modals */
.modal { position: fixed; top: 50%; left: 50%; z-index: 9999999999999999999999999999; width: 560px; margin: -250px 0 0 -280px; overflow: auto; background-color: #ffffff; border: 1px solid #999; border: 1px solid rgba(0, 0, 0, 0.3); -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px; -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3); -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3); box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3); -webkit-background-clip: padding-box; -moz-background-clip: padding-box; background-clip: padding-box; bottom: auto; }
.modal form { margin: 0; }
.modal .modal-header, .modal .modal-footer { display: block; }
.modal-header { padding: 9px 15px; border-bottom: 1px solid #eee; }
.modal-header h2 {
margin: : 10px 0; font-size: 18px; }
.modal-header h3 { color: @main-color; }
.modal-header2 { padding: 0 15px; }
.modal.fade.in { top: 50%; }
.modal.fade { top: -25%; -webkit-transition: opacity 0.3s linear, top 0.3s ease-out; -moz-transition: opacity 0.3s linear, top 0.3s ease-out; -o-transition: opacity 0.3s linear, top 0.3s ease-out; transition: opacity 0.3s linear, top 0.3s ease-out; }
.modal-body { display: block; }
/*.modal-body > div { display: inline-block; width: 100%; }*/
.modal-footer .btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] { color: #fff; background-color: fade(@main-color, 80%); border-color: fade(@main-color, 80%); }
.modal-footer .mainButton { padding: 5px 10px; }
.modal a:hover, .modal a:active, .modal a:focus { color: #39b3d7; }
/* end of modals */

/* Tabs */
.tab-content>.tab-pane { padding: 30px 0; }
.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus { border: 1px solid @main-color; border-bottom-color: transparent; font-size: 17px; border-bottom: 3px solid transparent; padding-bottom: 9px; }
.nav-tabs { border-color: @main-color; }
.nav-tabs>li>a { font-size: 17px; }
.nav-tabs>li>a:hover { color: @main-color; background: #FFF; padding-bottom: 11px; border-bottom: 0; }
.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus { color: #000; }
.tab-pane.active #actions ul li, .tab-pane.active ul li { font-size: 13px; min-height: 28px; line-height: 23px; }
/* End of tabs */

/* Table */
table.table th, table.table th a { background: @main-color; color: #fff; font-weight: normal; }
table.table td { word-break: break-all; }
.table { font-size: 12px; }
.table-bordered { border: 1px solid #c4c4c4; color: #000000; }
table.table td { font-size: 14px; color: #000; }
.the-price + table.table td { font-size: 12px; word-break: break-word; height: 34px; }
table.table.pricingTable th { background: #FFF !important; color: #000; font-weight: bold; }
table.table th a, table.table th a:hover { color: #FFF; }
.table.table-condensed.table-hover th { font-weight: bold; font-size: 14px; padding: 6px 5px !important; border: 0; }
/**/

/* Bootstrap modifications */
.alert { padding: 10px; line-height: 1.2em !important; margin: 0 !important; }
.row-fluid { display: inline-block; margin: 0 15px 0; margin: 10px 0; }
.btn-info.disabled, .btn-info[disabled], fieldset[disabled] .btn-info, .btn-info.disabled:hover, .btn-info[disabled]:hover, fieldset[disabled] .btn-info:hover, .btn-info.disabled:focus, .btn-info[disabled]:focus, fieldset[disabled] .btn-info:focus, .btn-info.disabled:active, .btn-info[disabled]:active, fieldset[disabled] .btn-info:active, .btn-info.disabled.active, .btn-info[disabled].active, fieldset[disabled] .btn-info.active { background-color: @main-color; border-color: @main-color; }
.btn-primary { background-color: @main-color; border-color: @main-color; }
/* end of bootstrap modifications */

/* General Syle */
*, body, input, button, select, textarea, h1, h2, .white ol li, .white h1, .white h2, .white p, .white ul li, .loading, .loader h2, .white-header { font-family: arial, sans-serif; }
.loader h2 { color: #fff !important; }
.white ol li { color: #000; font-size: 16px; line-height: 30px; }
.white { background: #FFF; padding: 30px 0 79px 0; min-height: 537px; }
.white h1 { color: @main-color; font-size: 35px; font-weight: normal !important; margin: 0 0 10px 0; }
.white h2 { color: @main-color; font-size: 17px; }
.white p { color: #000; font-size: 16px; line-height: 32px; }
.white ul li, .tab-pane.active ul li { color: #000; font-size: 16px; line-height: 30px; }
.white a:hover, .white a:focus { color: fade(@main-color, 80%); }
.white a.opacity4:hover, .white a.opacity4:focus { color: @main-color; }
/*.white a.create:hover, .white a.create:focus { color: #fff; }*/
.body a { line-height: 1.3em; }
.dropdown-menu { box-shadow: none; }
hr { clear: both; margin-top: 20px !important; margin-bottom: 20px !important; border-top: 1px solid #E3E3E3; }
p { color:#77777b; }
body { background: url(../img/images/space&mountain.jpg) no-repeat center 0 #000; background-size: 100%; color: #666; background-size: 100%; background-position: center 0; }
html { -ms-overflow-style: scrollbar; }
a:hover, a:focus { text-decoration: none; color: #FFF; cursor: pointer; }
ul { list-style: none; }
a { color: @main-color; text-decoration: none; }
.inputStyle { border: 0; border-bottom: 1px solid #77777b; outline: none; padding: 0px 5px 5px; font-size: 16px; color: #77777b; float: right; box-shadow: none; border-radius: 0; }
.inputStyle:focus, .inputStyle:active { border: 0; border-bottom: 1px solid #77777b; outline: none; padding: 0px 5px 5px; font-size: 17px; color: #77777b; float: right; box-shadow: none; border-radius: 0; }
.machineBox h2 { display: inline-block; margin-right: 15px; vertical-align: top; margin-top: 0; }
.loader { left: 50%; margin-left: -250px; margin-top: -250px; padding: 10px 40px; position: fixed; top: 50%; min-width: 200px; z-index: 10; }
.loader img { border-radius: 10px 10px 10px 10px; width: 200px; z-index: 10; }
.loader h2 { font-size: 27px; text-align: center; margin-bottom: 0; z-index: 20000000000; position: relative; font-weight: lighter; }
.loading { display: inline-block; height: 100%; left: 0; position: fixed; top: 0; width: 100%; background: rgba(0,0,0,.870); }
.control-label { float: left; margin: 0 14px 0 0; }
.control-group { margin: 15px 0; display: inline-block; width: 100%; color: #000; font-size: 16px; }
label + .controls { display: table-cell; margin: 0 0 0 0; }
.account-container.stacked { width: 617px; margin: 100px auto 0; border: 7px solid rgba(255, 255, 255, 0.2); -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; }
.content.clearfix.padding { color: #FFF; background: rgb(6,167,226); /* Old browsers */ background: -moz-linear-gradient(top, rgba(6,167,226,0.6) 0%, rgba(255,255,255,0.6) 100%); /* FF3.6+ */ background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(6,167,226,0.6)), color-stop(100%, rgba(255,255,255,0.6))); /* Chrome,Safari4+ */ background: -webkit-linear-gradient(top, rgba(6,167,226,0.6) 0%, rgba(255,255,255,0.6) 100%); /* Chrome10+,Safari5.1+ */ background: -o-linear-gradient(top, rgba(6,167,226,0.6) 0%, rgba(255,255,255,0.6) 100%); /* Opera 11.10+ */ background: -ms-linear-gradient(top, rgba(6,167,226,0.6) 0%, rgba(255,255,255,0.6) 100%); /* IE10+ */ background: linear-gradient(to bottom, rgba(6,167,226,0.6) 0%, rgba(255,255,255,0.6) 100%); /* W3C */ filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#345E79', endColorstr='#ffffff', GradientType=0 ); /* IE6-9 */
}
.white-header { font-size: 26px; margin: 16px 0 24px 0; }
.sp { clear: both; text-align: center; width: 100%; background: url(../img/images/or.png) no-repeat top center; height: 17px; margin: 17px 0; }
hr { margin-top: -23px; margin-bottom: 35px; }
.fade { opacity: 0; -webkit-transition: opacity 0.15s linear; -moz-transition: opacity 0.15s linear; -o-transition: opacity 0.15s linear; transition: opacity 0.15s linear; }
h1 { color: @main-color; font-size: 40px; }
h2 { color: @main-color; font-size: 26px; }
.label { color: #77777b; }
.container > .row > .span12 { width: 95%; }
.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus { color: @main-color; background-color: inherit; outline: 0; }
html, body { height: 100%; }
body:before { content:""; height:100%; float:left; width:0; margin-top:-32767px; }
.docutils { width: 100% }
.docutils th, .docutils td { padding: 5px; }
.sticky { min-height: 100%; background-color: #FFF; height: auto; margin: 0 auto -50px; padding: 0 0 50px; }
.sticky2 { min-height: 100%; height: auto; margin: 0 auto -50px; padding: 0 0 50px; background: #FFF; }
#main { overflow:auto; padding-bottom: 150px; }
#navbar-list { margin-left: 0 !important; padding-left: 0 !important; }
#terms { height: 250px !important; overflow: auto; overflow-x: hidden; -ms-overflow-x: hidden; }
.carousel-control.left, .carousel-control.right { background: none; }
.carousel-indicators { bottom: -52px !important; left: 0; width: auto; margin-left: 0; }
.arrow li { margin: 15px 0; text-shadow: black 0.1em 0.1em 0.2em; list-style-type: none; }
.videoMain { margin: 29px 0 0 0; }
.well { background: #FFF; box-shadow: none; border-top-right-radius: 4px; border-top-left-radius: 4px; border: 0; padding-top: 15px; margin: 90px 0; padding: 15px 53px 19px; }
.well li { list-style-type: none; }
.well li a { position: relative; display: block; padding: 10px 15px; margin-bottom: 0px; background-color: #fff; border-bottom: 1px solid #ddd; color: #555; }
.well li.active a, .well li.active:hover a, .well li.active:focus a { z-index: 2; color: #fff; background-color: @main-color; border-color: @main-color; }
.well li a:hover, .well li a:focus { text-decoration: none; background-color: #f5f5f5; color: #555; }
.well li a.list-group-item { color: #555; }
.areaStyle textarea { border: 1px solid #77777b; outline: none; padding: 5px 5px; color: #77777b; float: right; font-size: 16px; box-shadow: none; border-radius: 0; }
.areaStyle textarea:focus { border: 1px solid #77777b; outline: none; padding: 5px 5px; color: #77777b; float: right; font-size: 17px !important; box-shadow: none; border-radius: 0; }
#gallery a { margin: 10px 20px; display: inline-block; }
canvas { display: block; float: left; }
.autocomplete { width: 100%; position: relative; }
.autocomplete ul { position: absolute; left: 0; width: 100%; border-left: 1px solid #ccc; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc; z-index: 1; padding-left: 0; font-size: 12px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background: #fff; }
.autocomplete li { text-align: left; list-style:none; width: 100%; padding: 3px; background-color: #fff; cursor: default; }
.autocomplete li:last-child { margin-bottom: 3px; }
.autocomplete li.active { width: 100%; background-color: #C3E5F8; }
.autocomplete .highlight { background-color: #E2E2E2; }
.autocomplete li.active .highlight { background: #666; color: #fff; }
.ver { margin: -10px 0 0 0; }
.bulletStyle { list-style-type: disc; }
.settings-label { height: 30px; line-height: 30px; min-width: 65px; }
.login-url { color: #0087b9; }
/*.panel.border-panel{ border: 1px solid transparent; border-color: #ddd; border-radius: 4px !important; }
.panel.border-panel .panel-heading { padding: 10px 15px; }
.panel.border-panel .panel-body { border-bottom: 1px solid #ddd; }
.panel.border-panel .panel-body:last-child { border-bottom: 0; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; }
.add-app { padding: 1px 7px; }*/
/* End of general style */

/* sideNav */
.sideNav { position: absolute; top: 80px; right: 0; width: 180px; height: auto; z-index: 1040; }
.sideNav .panel-body { padding: 7px 0 7px 15px; }
.sideNav .panel-body ul { padding: 0; list-style: none; }
.sideNav .panel-body ul li a, .sideNav .body a { padding: 0; display: inline-block; color: #000; font-size: 13px; }
.sideNav .panel-body ul li a:hover, .sideNav .body a:hover, .sideNav .body a.active { color: fade(@tab-background, 80%);}
.panel-heading { padding: 0; }
.panel-title>a{ padding: 8px 15px; display: block; color: #FFF !important; font-family: arial, sans-serif; }
.sideNav .header > a { padding: 5px 15px; display: block; color: #FFF !important; font-family: arial, sans-serif; }
.sideNav .header > a.active { font-weight: bold; text-decoration: underline; }
.blue h4 > a, .sideNav .header.blue > a { background: @tab-background; color: #fff !important; }
/*.sideNav .header.dark-blue { background: #F2F2F2; }*/
/*.dark-blue h4 > a, .sideNav .header.dark-blue > a { background: @main-color; color: #fff !important; }*/
.sideNav .header a { text-align: center; }
.sideNav .header span { font-size: 11px; top: 3px; position: absolute; margin-left: 5px; }
.sideNav .header { position: relative; }
.green h4 > a, .sideNav .header.green > a { background: #80bd01; }
.orange h4 > a, .sideNav .header.orange > a { background: @tab-background;     border-bottom: 1px solid #FFF; }
.red h4 > a, .sideNav .header.red > a { background: #ff3d3d; }
.darkOrange h4 > a, .sideNav .header.darkOrange > a { background: #d97804; }
.blue + .panel-collapse, .sideNav .blue.header { background: fade(@tab-background, 5%); }
.green + .panel-collapse, .sideNav .green.header { background: #edffc9; }
.orange + .panel-collapse, .sideNav .orange.header { background: fade(@tab-background, 5%); }
.red + .panel-collapse, .sideNav .red.header { background: #ffdada; }
.darkOrange + .panel-collapse, .sideNav .darkOrange.header { background: #f9dfc0; }
.blue h4 > a, .sideNav .header.blue > a:hover { background: @main-color; }
/*.dark-blue h4 > a, .sideNav .header.dark-blue > a:hover { background: #547C96; }*/
.green h4 > a, .sideNav .header.green > a:hover { background: #8ED300; }
.orange h4 > a, .sideNav .header.orange > a:hover { background: @main-color; }
.red h4 > a, .sideNav .header.red > a:hover { background: #ff6060; }
.darkOrange h4 > a, .sideNav .header.darkOrange > a:hover { background: #ffa131; }
.sideNav .body ul li { line-height: 26px; }
.sideNav .body { padding: 10px 12px !important; display: none; }
.sideNav .body.active { display: block; }
/* end of sideNav */

/* Header */
.navbar-inverse { background-color: rgba(3,0,0,0.4); border: 0; margin: 0 0 0 0; }
.navbar-search .search-query { font-family: arial, sans-serif; }
.navbar-right.clearR { margin: 46px 0 0 0; }
.navbar-default .navbar-nav>li>a { color: @menu-text-color; font-size: 16px; }
.navbar-default { border: 0; }
.navbar { margin-bottom: 0; border-radius: 0; }
.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus { color: fade(@menu-text-color, 80%); }
.navbar-default { background-color: @main-color; }
.navbar-collapse.bs-example-js-navbar-collapse.collapse.in { background: @main-color; }
.navbar-default { background-color: @main-color; }
.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus { background: inherit; color: #000 !important; }
.navbar-nav>li>.dropdown-menu { /* border-color: @main-color; */ border-top: 0; }
.sticky .navbar.navbar-inverse .subnavbar-inner {    background-color: @header-background; }
.sticky .navbar.navbar-inverse .subnavbar-inner .user-name { color: #151515; text-shadow: none; }
.sticky .navbar.navbar-inverse .subnavbar-inner .user-name:hover { color: #003d7a; }
.navbar-collapse.collapse { box-shadow: none; border-top: 0; }
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form { border: 0; }
.nav.navbar-nav > li:first-child a { padding-left:0; }
.sticky2 > .navbar.navbar-inverse { background: url(../img/images/space&mountain.jpg) no-repeat center top #000; background-size: 100%; }
.gray h4 > a { background: #BEE4F2; padding: 14px 25px; }
.gray a { color: #4f4f4f; font-family: arial, sans-serif; }
.gray a:hover { color: @main-color; }
.gray .panel-title>a{ font-size: 14px; color: #000000 !important; font-weight: normal; background: url(../img/images/acc-arrow-close.png) 11px 18px no-repeat #F3F3F3; }
.gray .panel-heading.open .panel-title>a{ background: url(../img/images/acc-arrow-open.png) 9px 19px no-repeat #F3F3F3; }
.gray .panel.panel-default { margin: 0 0 2px 0; }
.gray .panel-body ul { padding: 0 0 0 15px; }
.gray .panel-body ul li { margin: 5px 0; }
.gray .panel-body { padding: 5px 15px; }
.gray .panel-title>a:first-child:hover { background: url(../img/images/acc-arrow-close.png) 11px 18px no-repeat #F3F3F3; text-decoration: none; }
.panel { background-color: initial; border: 0; border-radius: 0 !important; -webkit-box-shadow: none; box-shadow: none; }
.panel-group .panel { border-radius: 0; }
.panel-group .panel+.panel { margin-top: 0; }
.panel-body { color: #77777b; font-size: 13px; background: #FFF; }
.panel-primary { border: 1px solid #428bca !important; }
.panel-primary { border: 1px solid #428bca !important; margin-bottom: 20px; background-color: #fff; border: 1px solid transparent; border-radius: 4px !important; -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.05); box-shadow: 0 1px 1px rgba(0,0,0,0.05); }
.panel-primary>.panel-heading { background-color: @main-color; border-color: @main-color; }
.panel-primary { border: 1px solid @main-color; }
.minCloud .panel-body { min-height: 218px; }
.panel-group .panel-heading+.panel-collapse .panel-body { border-top: 0; }
.panel-group { margin: 0 }
.clearR { clear: right; }
.myNav ul li { float: left; margin: 0; list-style: none; margin: 0 5px; }
.myNav ul li a { font-family: arial, sans-serif; color: #fff; font-size: 18px; display: inline-block; padding: 0 12px; font-weight: 100; }
.myNav ul li a:hover, .motherShipSub ul#homepage-submenu li a:hover { color: @main-color; }
.blueBar { background: @main-color; height: 48px; z-index: 5555555555555555555555555; }
.caret { border-top: 5px solid; border-right: 5px solid transparent; border-left: 5px solid transparent; }
.accordionInside { min-width: 425px; box-shadow: none; padding: 5px 5px; }
.create-cloudspace { margin: 7px 0 7px -21px; display: inline-block; }
.user-name { color: #fff; margin-top: 5px; display: inline-block; margin-right: 15px; font-size: 16px; }
.user-name:hover { color: @main-color; }
.create-cloudspace:hover { color: initial !important; }
.create-cloudspace + .icon-faq { background: url(../img/images/ques.png); width: 22px !important; height: 21px; margin: 7px 11px 7px; display: inline-block; float: right; }
.create-cloudspace-container { background: #FFF; display: block; }
.open-cloudspace-nav { padding: 0; border-radius: 0 !important; }
.motherShipSub .dropdown-toggle:hover, .dropdown.open > a { background: transparent !important; color: @main-color; }
.motherShipSub ul#homepage-submenu li a { color: #000; font-size: 14px; display: inline-block; padding: 4px 0 4px 15px; font-weight: inherit; width: 174px; }
.motherShipSub ul { background: rgba(255, 255, 255, 1); margin: 12px 10px 0 0; border: 1px solid @main-color; left: 6px !important; }
.motherShipSub ul li { margin: 0; }
.myNav ul li:last-child { margin-right: 0; }
.question-symbol:hover { color: #428bca; }

.logout {
  background: @main-color;
  -webkit-border-bottom-right-radius: 5px;
  -webkit-border-bottom-left-radius: 5px;
  -moz-border-radius-bottomright: 5px;
  -moz-border-radius-bottomleft: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  padding: 5px 24px;
  line-height: 1.42857143;
  display: inline-block;
  color: @menu-text-color; /* font-weight: bold; */
  font-size: 14px;
  letter-spacing: 0px;
  text-transform: uppercase;
}
.logout:hover, .logout:focus { color: #fff !important; }
/* end of header */

/* Footer */
.bottomFooter { min-height: 50px; padding: 6px 0; }
.bottomFooter .first-list li { list-style: none; float: left; padding: 0 11px; background: url(../img/images/seperat.png) no-repeat right 50%; }
.bottomFooter .second-list li { list-style: none; float: left; padding: 0 16px; color: #fff; }
.bottomFooter ul li a, .bottomFooter ul li { color: #fff; font-family: arial, sans-serif; font-size: 16px; }
.bottomFooter ul { margin-left: -65px; line-height: 39px; }
.bottomFooter div, .bottonFooter ul li { height: 40px; }
.bottomFooter ul li:last-child { height: 40px; background: none; }
footer { background: @main-color; margin: 0 0 0 0; width: 100%; }
.topFooter { height: 191px; background: url(../img/images/footer-bg.jpg) no-repeat center top; display: none; }
.midFooter { padding: 5px 0; min-height: 20px; border-bottom: 1px solid #fff; display: block; }
.midFooter ul li { float: left; margin: 0 15px; }
.midFooter ul li a { color: #FFF; font-family: arial, sans-serif; font-size: 16px; }
#footer { position: relative; margin-top: -150px; height: 150px; clear:both; }
/* end of footer */

/* Swagger */
#swagger-ui-container .container { width: auto; }
#swagger-ui-container h2 { font-size: 13px; }
.toggleOperation { font-size: 13px; }
body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.get div.heading ul.options { margin: 0 10px 0 0; }
body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.get div.content div.sandbox_header input.submit { padding: 0 10px; color: #fff; background-color: #5bc0de; border-color: #46b8da; display: inline-block; margin-bottom: 0; font-weight: 400; text-align: center; vertical-align: middle; cursor: pointer; background-image: none; border: 1px solid transparent; white-space: nowrap; padding: 6px 12px; font-size: 14px; line-height: 1.42857143; border-radius: 4px; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }
body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.get div.heading ul.options li:last-child, body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.get div.heading ul.options li.last { padding: 0; }
body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.get div.heading h3 span.http_method a { background-color: #5bc0de; }
body ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.get div.content h4 { color: @main-color; }
/* end of swagger*/

/* Machines list Page */
#singlebutton:hover, #singlebutton:focus { color: #fff; }
/* End of Machines list Page */

/* Docs Page */
.docs-title { color: #fff; padding: 3px 10px; display: inline-block; background-color: @main-color; z-index: 1; top: -11px; left: 11px; }
#docs-index-list{ border: 1px solid #CCCCCC; }
#docs-index-list a{ padding-left: 10px; font-size: 15px; display: block; }
#docs-index-list a:hover, #docs-index-list a.active{ background: #DCDCDC; color: #2C4250; }
/* End of Docs Page */

/* New Machine Page */
.machineList ul li, .storage-size-list li { float: left; list-style: none; margin: 17px 14px; display: inline-block; height: 137px; }
.machineList ul li a, .storage-size-list button { color: #77777b; font-size: 13px; width:250px; height: 137px; background: url(../img/images/machine.jpg) no-repeat; text-align: center; padding: 0px 45px 30px; line-height: 20px; overflow: hidden; font-weight: bold; vertical-align: middle; }/**/
.machineList ul li a:hover, .storage-size-list button:hover, .storage-size-list button.active { background: url(../img/images/machine-hover-dark2.jpg) no-repeat; color: #FFF; }
.machineList ul li a.active, .packages li a.active-package { background: url(../img/images/machine-hover-dark2.jpg); color: #FFF; }
.storage-size-list li button { box-shadow: none !important; border: 0; }
.storage-size-list li button:focus { outline: 0 !important; outline-offset: 0 !important; }
.storage-size-list button.small { background-size: 92%; padding: 0; height: 110px; width: 215px; font-size: 100%; }
.storage-size-list { padding-left: 6%; }
.machineWrap { clear: both; margin: 0 0 38px 0; }
.controls2 { display: inline-block; width: 88%; float: left; }
.osImage-btn { background-color: #DDDDDF; color: #77777b; border: rgb(194, 194, 194) 1px solid; }
.osImage-btn.active { background-color: @main-color; color: #fff; }
.disk-control-bar { width: 75%; margin: 0 auto; padding-right: 15px; visibility: hidden; min-height: 28px;}
.disk-control-bar .disk-control { font-size: 22px; color: rgb(53, 94, 122); cursor: pointer; }
.disk-control-bar .detach { color: #A94442; }
.disk-container:hover .disk-control-bar { visibility: visible; }
.label-name{ background: @main-color; color: #fff; padding: 2px 4px; border-radius: 3px; position: absolute; top: 8px; right: 35px; font-size: 0.9em;}
.storage-size-list li.small { margin: 15px; }
.storage-size-list li .disk-control-bar { width: 65%; }
.nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus { background: rgba(52, 94, 121, 1) !important; border-bottom-color: transparent !important; }
.nav-pills>li>a { padding: 4px 11px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-left: -2px; border: 1px solid transparent; border-bottom: 1px solid @main-color; }
.nav-pills>li>a:hover, .nav-pills>li>a:focus, .nav-pills>li>a:active { background: #fff; color: @main-color; border: 1px solid #ddd; border-bottom: 1px solid @main-color; outline: 0; }
.border-bottom-gray { border-bottom: 1px solid rgb(202, 200, 200); }
/* End of new machine page*/

/* Machine Details Page */
.list li { clear: both; width: 100%; display: inline-block; border-bottom: 1px solid #77777b; min-height: 33px; }
.list .span3 { font-size: 14px; color: #77777b; margin: 5px 0; width: 151px; clear: none; }
.machine-actions { border-left: 1px solid #77777b; padding-left: 30px; }
.edit-description:hover .edit-description-link { display: inline !important; }
.edit-description-link { color: #0088cc; cursor: pointer; margin-right: 15px; display: none; }
.edit-description-link:hover { text-decoration: underline; }
.refresh-page { margin-bottom: -35px; padding: 3px 8px; }
.refresh-page:hover { color: #fff !important; }
.description-textarea { min-height: 130px; width: 330px; }
.gray-loader { font-size: 175%; text-align: center; margin-top: 5%; color: rgb(194, 190, 190); }
.access-rights { border: 1px solid #FFF; padding: 4px 12px; color: #333; background: #fff; }
.users-table tr:hover { background-color: #EBF3F5; }
.access-right { font-size: 85%; border-radius: 5px; width: 15px; }
.share-machine-message { margin: 0 auto !important; top: -15px; padding: 3px; margin: 0 auto !important; position: absolute; left: 0; right: 0; margin-left: auto; margin-right: auto; }
.access-rights.update .access-right-block { margin-right: 15px; padding: 10px; display: inline-block; }
.access-rights.update .access-right-block:hover, .access-rights.update .access-right-block.selected { background-color: rgb(234, 234, 234); border-radius: 5px; cursor: pointer; }
.share-cloudspace-message { margin: 0 auto !important; top: -25px; padding: 3px; margin: 0 auto !important; position: absolute; left: 0; right: 0; margin-left: auto; margin-right: auto; }
.machine-disks .disk:hover, .machine-disks .disk:active, .machine-disks .disk:focus { background: url(../img/images/machine.jpg) no-repeat; color: #77777b; cursor: default; }

.packages {
    margin:0 0 0.75em 0;
}

.packages .package {
    background-color: #EEEEEE;
    margin-bottom: 2px;
}

.packages .package input[type="radio"] {
    display: none;
}

.packages .package input[type="radio"] + label {
    color: #292321;
    font-family: Arial, sans-serif;
    font-size:14px;
}

.packages .package input[type="radio"] + label span {
    display: inline-block;
    width: 19px;
    height: 19px;
    margin: -1px 4px 0 0;
    vertical-align: middle;
    cursor: pointer;
    -moz-border-radius: 50%;
    border-radius:  50%;
}

.packages .package input[type="radio"] + label span {
    background-color: #fff;
    border: 2px solid #939393;
}

.packages .package input[type="radio"]:checked + label span {
    background-color: #fff;
    border: 6px solid #317FB0;
}

.packages .package input[type="radio"] + label {
    font-weight: 100;
    width: 100%;
    margin-bottom: 0;
    padding: 5px 0;
    padding-left: 5px;
}

.packages .package input[type="radio"] + label:hover {
    cursor: pointer;
    background-color: #C5D0D6;
}

.packages .package input[type="radio"]:checked + label {
    background-color: #C0D3DD;
    font-size: 17px;
}
/* end of machine details page*/

/* Decks Public Pages */
.cloudSpaceColor h1, .cloudSpaceColor h3, .cloudSpaceColor i { color: #ae45c2; }
.DefenseShieldColor h1, .DefenseShieldColor h3, .DefenseShieldColor i, .color5 h2, .color5 h2 p a, .color5 p a { color: #ff3d3d; }
.MachineDeckColor h1, .MachineDeckColor h3, .MachineDeckColor i, .color2 h2, .color2 h2 p a, .color2 p a { color: #d97804; }
.StorageDeckColor h1, .StorageDeckColor h3, .StorageDeckColor i, .color3 h2, .color3 h2 p a, .color3 p a { color: #06A7E2; }
.DesktopDeckColor h1, .DesktopDeckColor h3, .DesktopDeckColor i, .color1 h2, .color1 p a, .color1 h2 p a { color: #80bd01; }
.ApplicationDeckColor h1, .ApplicationDeckColor h3, .ApplicationDeckColor i, .color4 h2, .color4 h2 p a, .color4 p a { color: #f6b332; }
.color6 h2, .color6 h2 p a, .color6 p a { color: #af45c3; }
.color3 { clear: left; }
.MachineDeckColor + .half.col-md-6 { margin: 34px 0 0 0; z-index: 999; }
.cloudSpaceColor + .half.col-md-6 { margin: 65px 0 -35px 0; }
.DefenseShieldColor + .half.col-md-6 { margin: 54px 0 15px 0; }
.StorageDeckColor + .half.col-md-6 { margin: 3px 0 0 0; z-index: 999; }
.DesktopDeckColor + .half.col-md-6 { margin: 36px 0 0px 0; }
.ApplicationDeckColor + .half.col-md-6 { margin: -16px 0 0 0; }
.boxes h2 p a, .boxes p a, .boxes h2 { font-size: 22px; }
.boxes img { float: left; margin: 25px 18px 0 0; }
.boxes h2 + p { float: left; width: 279px; color: #FFF; letter-spacing: 1px; font-family: arial, sans-serif; }
.boxes h2 + .font.andP { float: left; width: 400px; color: #FFF; letter-spacing: 1px; font-family: arial, sans-serif; list-style: inherit; }
.boxes h2 p a:hover { color: inherit; }
.newDecks .boxes { margin: 10px 0; }
.newDecks .color3 { clear:none; }
.leftIcon { margin: 0 0 50px 215px; }
.loginFieldName { color: #FFF; font-size: 19px; float: left; width: 113px; padding: 6px 0 0 0; }
.loginField { clear: both; display: inline-block; width: 100%; margin: 8px 0; }
.inputLogin { width: 100%; box-shadow: none !important; border-radius: 0 !important; color: #000 !important; font-size: 20px !important; padding: 5px 0 7px 5px !important; }
.inputWrap { float: left; width: 74%; }
.signUpForm .inputWrap { width: 73%; }
.signUpForm .inputWrap .inputLogin { font-size: 16px !important; }
.signUpForm .inputWrap input { background-color: #FFF !important; background-attachment: none !important; background-image: none !important; position: relative; font-size: 20px; white-space: pre-wrap; line-height: 20px; }
.primaryMine { background: #FFF !important; color: #0087b9; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none; font-size: 18px; padding: 10px 0; border: 0 !important; text-shadow: none; margin: 5px 0; }
.primaryMine:hover { background: #FFF !important; color: #0087b9; border: 0 !important; text-shadow: none; }
.defaultMine { background: #444444 !important; color: #FFF; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; -webkit-box-shadow: none!important; -moz-box-shadow: none!important; box-shadow: none!important; font-size: 18px!important; padding: 10px 0!important; border: 0 !important; text-shadow: none; margin: 5px 0; }
.defaultMine:hover { border: 0 !important; background: #444444 !important; color: #FFF; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; -webkit-box-shadow: none!important; -moz-box-shadow: none!important; box-shadow: none!important; font-size: 18px!important; padding: 10px 0!important; text-shadow: none; }
.login-symbol { background: url(../img/images/login-symbol.png) no-repeat 31px 19px; padding: 15px 34px; padding-bottom: 20px; }
.loginFieldName2 { font-size: 16px; width: 130px; text-align: left; margin-right: 10px; }
.upMargin { margin: 80px auto 0; }
.section h3 { font-size: 17px; }
#openTerms { color: #fff; text-decoration: underline; margin-top: 20px; display: block; font-size: 16px; text-align: center; }
#openTerms:hover { color: @main-color; }
.copy { margin-top: 51px; padding: 0; }
.niceHead { color: #333 !important; font-size: 20px !important; line-height: 33px; margin: 15px 0 0 0; }
.justOne { margin: 31px 0 -24px 0; }
.boxDecks { border-top: 1px solid #d6d6d7; padding: 10px 0 15px; }
.boxDecks i { position: absolute; left: 0; top: 34px; }
.boxDecks h3 { padding-left: 18px; }
.smallIcon { width: 110px; position: absolute; left: -221px; top: 0; }
.why-page ul { list-style: initial; }
.boxDecks2 h3 { padding: 10px 15px 10px 20px; border-bottom: 1px solid transparent; color: #fff; background-color: @main-color; border-color: @main-color; margin: 0; text-align: left; font-size: 21px; }
.boxDecks2 { text-align: center; margin: 15px 18px 35px; border: 1px solid @main-color; padding: 0; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; width: 30.333333%; min-height: 286px; }
.boxDecks2 h3 + p { padding: 5px 20px 0; text-align: left; }
#terms ul li { list-style-type: disc !important; }
.signup-btn-decks { position: absolute; left: -248px; top: 370px; width: 180px; }
.forPic img { width: 74px; margin: 21px 0 0 0; }
/* end of public pages */

/* Home page */
.jumbotron { background-color: rgba(0, 0, 0, 0); margin: 0; padding-top: 60px; }
.font { font-family: arial, sans-serif; }
.mainText { font-size: 41px !important; color: @main-color; }
.arrow { color: #FFFFFF; font-size: 27px; list-style-type: disc; margin: 0; padding: 0; }
.someText { line-height: 28px; }
.marginTop { margin-top: 50px; margin-bottom: 80px; }
.marginTop + .container { margin-bottom: 100px; }
.newDecks .leftIcon { margin-left: 0; /*margin-bottom: 37px;*/ }
.marginText { min-height: 413px; margin: 24px 0 0 0; }
.videoMain iframe { -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; box-shadow: 0px 0px 9px @main-color; }
.bigButtonSignUp { margin-top: -66px; margin-bottom: -42px; }
.borderRight1 { border-right: 2px solid rgba(255, 255, 255, 0.6); }
.borderRight1 + .col-md-6 ul li { color: #FFF; font-size: 16px; font-weight: bold; list-style: initial; }
.nav-stacked li { margin: 19px 0; }
.nav-stacked { margin-top: 15px; margin-bottom: -5px; }
.nav-stacked li a { display: block; padding: 9px 19px; color: #e4e4e4; }
.nav-stacked li a strong { color: #FFF; }
.videoBox2 { background: rgba(6,167,226,0.2); box-shadow: 0px 0px 9px @main-color; }
.nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus { background: #fff !important; color: rgba(52, 94, 121, 1); border: 1px solid @main-color; /*border-bottom-color: transparent; border-bottom: 3px solid transparent;*/ }
.video-tour-container { margin-bottom: 45px; }
.tab-pane video { border: 1px solid @main-color; }
.revolutionary-cloud-container { margin-top: -7px; margin-bottom: 20px; }
.homepage-decks .leftIcon { margin: 0 0 50px 210px; }
/* end of home */

/* Decks page */
.newDecks2 .boxes img { float: none; margin: 10px 0; }
.newDecks2 .boxes { list-style-type: none; }
.newDecks2 .boxes ul { margin: 0; padding: 0; }
/* end of decks page */

/* Pricing Page */
.tabOfPrice.nav-tabs>li>a:hover { padding-bottom: 9px; }
.tabOfPrice + .tab-content>.tab-pane { padding: 29px 12px; }
.headPrice { font-size: 15px; padding: 5px 0px 5px 16px; margin: 0; }
.the-price h1 { line-height: 1em; padding: 0; margin: 0; color: #333; font-size: 2em; }
#pricing .cnrflash-label p { color: #FFF; font-size: 11px; margin: 0 0 1px 10px; line-height: 12px !important; }
.the-price { background-color: rgba(220,220,220,.17); box-shadow: 0 1px 0 #dcdcdc, inset 0 1px 0 #fff; padding: 20px 0 20px 0; margin: 0; text-align: center; }
.cnrflash { position: absolute; top: -6px; right: 3px; z-index: 1; overflow: hidden; width: 75px; height: 75px; border-radius: 3px 5px 3px 0; }
.cnrflash-inner { position: absolute; bottom: 0; right: 0; width: 120px; height: 120px; -ms-transform: rotate(45deg); -o-transform: rotate(45deg); -moz-transform: rotate(45deg); -webkit-transform: rotate(45deg); -webkit-transform-origin: 100% 100%; -ms-transform-origin: 100% 100%; -o-transform-origin: 100% 100%; -moz-transform-origin: 100% 100%; background-image: linear-gradient(90deg, transparent 50%, rgba(255,255,255,.1) 50%), linear-gradient(0deg, transparent 0%, rgba(1,1,1,.2) 50%); background-size: 4px, auto, auto, auto; background-color: #aa0101; box-shadow: 0 3px 3px 0 rgba(1,1,1,.5), 0 1px 0 0 rgba(1,1,1,.5), inset 0 -1px 8px 0 rgba(255,255,255,.3), inset 0 -1px 0 0 rgba(255,255,255,.2); }
.cnrflash-inner:before, .cnrflash-inner:after { content: " "; display: block; position: absolute; bottom: -16px; width: 0; height: 0; border: 8px solid #800000; }
.cnrflash-inner:before { left: 1px; border-bottom-color: transparent; border-right-color: transparent; }
.cnrflash-inner:after { right: 0; border-bottom-color: transparent; border-left-color: transparent; }
.cnrflash-label { position: absolute; bottom: 0; left: 0; display: block; width: 100%; padding-bottom: 5px; color: #fff; text-shadow: 0 1px 1px rgba(1,1,1,.8); font-size: 0.95em; font-weight: bold; text-align: center; }
#pricing ul.bulletStyle li { font-size: 16px; line-height: 30px; }
.subscript { font-size: 25px; }
.operationWrap .form-control { border: 1px solid @main-color; box-shadow: none; border-radius: 0; color: #000; margin: -6px 0 0 0; }
.operationWrap .control-label { margin: 0 -52px 0 0; padding: 0; }
/* end of pricing page */

/* Access Management Pages  */
.username-text-container input { width: 99%; border: 1px solid #FFF; padding: 3px 12px; color: #333; }
/* end of access management pages  */

/* Billing Page */
.input-group-addon { background-color: @main-color; color: #FFF; border-radius: 0 !important; }
.billWrap { margin-bottom: 23px; }
.billWrap .span6 { border-left: thin; border-left-style: dotted; border-left-color: gray; height: 100%; }
.visa { margin: -8px 0 0 -7px; }
.creditMargin { margin: 15px 0; }
.creditMargin .form-control { margin: 10px 0; border: 1px solid @main-color; box-shadow: none; border-radius: 0; color: #000; }
.creditMargin .form-control::-webkit-input-placeholder {
color: #000;
}
.discRow { margin: 10px 15px; color: @main-color; }
.paypal-image { height: 25px; }
/* end of billing page */

/* Portfwarding Page */
.protocol-select { width: 173px; }
/* end of portfwarding page  */

/* Reset Password Page */
.reset-password { margin-bottom: 40px; margin-left: 15px; }
/* end of reset password page */

/* Profile Page */
.switch { position: relative; display: block; vertical-align: top; width: 100px; height: 30px; padding: 3px; margin: 0 10px 10px 0; background: linear-gradient(to bottom, #eeeeee, #FFFFFF 25px); background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF 25px); border-radius: 18px; box-shadow: inset 0 -1px white, inset 0 1px 1px rgba(0, 0, 0, 0.05); cursor: pointer; }
.switch-input { position: absolute; top: 0; left: 0; opacity: 0; }
.switch-label { position: relative; display: block; height: inherit; font-size: 10px; text-transform: uppercase; background: #eceeef; border-radius: inherit; box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15); }
.switch-label:before, .switch-label:after { position: absolute; top: 50%; margin-top: -.5em; line-height: 1; -webkit-transition: inherit; -moz-transition: inherit; -o-transition: inherit; transition: inherit; }
.switch-label:before { content: attr(data-off); right: 11px; color: #aaaaaa; text-shadow: 0 1px rgba(255, 255, 255, 0.5); }
.switch-label:after { content: attr(data-on); left: 11px; color: #FFFFFF; text-shadow: 0 1px rgba(0, 0, 0, 0.2); opacity: 0; }
.switch-input:checked ~ .switch-label {
 background: #E1B42B;
 box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2);
}
.switch-input:checked ~ .switch-label:before {
 opacity: 0;
}
.switch-input:checked ~ .switch-label:after {
 opacity: 1;
}
.switch-handle { position: absolute; top: 4px; left: 4px; width: 28px; height: 28px; background: linear-gradient(to bottom, #FFFFFF 40%, #f0f0f0); background-image: -webkit-linear-gradient(top, #FFFFFF 40%, #f0f0f0); border-radius: 100%; box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2); }
.switch-handle:before { content: ""; position: absolute; top: 50%; left: 50%; margin: -6px 0 0 -6px; width: 12px; height: 12px; background: linear-gradient(to bottom, #eeeeee, #FFFFFF); background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF); border-radius: 6px; box-shadow: inset 0 1px rgba(0, 0, 0, 0.02); }
.switch-input:checked ~ .switch-handle {
 left: 74px;
 box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
}
.switch-label, .switch-handle { transition: All 0.3s ease; -webkit-transition: All 0.3s ease; -moz-transition: All 0.3s ease; -o-transition: All 0.3s ease; }
.switch-flat { padding: 0; background: #FFF; background-image: none; }
.switch-flat .switch-label { background: #FFF; border: solid 2px #eceeef; box-shadow: none; }
.switch-flat .switch-label:after { color: #06A7E2; }
.switch-flat .switch-handle { top: 4px; left: 6px; background: #dadada; width: 22px; height: 22px; box-shadow: none; }
.switch-flat .switch-handle:before { background: #eceeef; }
.switch-flat .switch-input:checked ~ .switch-label {
 background: #FFF;
 border-color: #06A7E2;
}
/* End of Profile Page */

/* Defense Shield Page */
.routeros-modal-header{ z-index: 1; background-color: #fff; min-width: 98%; }
.routeros-modal{ width: 100% !important; }
/* End of Defense Shield Page */

#cloudspacesListEmptyDialog, #disableTourDialog { width: 560px; height: auto; margin: -250px 0 0 -280px; }
/* Hamburger menu */
#PortalsHamburgerMenu { margin-top: 2px; }
.c-hamburger { display: block; position: relative; overflow: hidden; margin: 0; padding: 0; width: 35px; height: 35px; font-size: 0; text-indent: -9999px; appearance: none; box-shadow: none; border-radius: none; border: none; cursor: pointer; transition: background 0.3s; margin-bottom: 10px; }
.c-hamburger:focus { outline: none; }
.c-hamburger span { display: block; position: absolute; top: 16px; left: 7px; right: 7px; height: 2px; background: #000; }
.c-hamburger span::before, .c-hamburger span::after { position: absolute; display: block; left: 0; width: 100%; height: 2px; background-color: #000; content: ""; }
.c-hamburger span::before { top: -9px; }
.c-hamburger span::after { bottom: -9px; }
.c-hamburger:hover span::before { top: -11px; }
.c-hamburger:hover span::after { bottom: -11px; }
.c-hamburger--htla, .c-hamburger--htla.is-active { background-color: #fff; }
.c-hamburger--htla span { transition: transform 0.3s; }
.c-hamburger--htla span::before { transform-origin: top right; transition: transform 0.3s, width 0.3s, top 0.3s; }
.c-hamburger--htla span::after { transform-origin: bottom right; transition: transform 0.3s, width 0.3s, bottom 0.3s; }
.c-hamburger--htla.is-active span { transform: rotate(180deg); }
.c-hamburger--htla.is-active span::before, .c-hamburger--htla.is-active span::after { width: 50%; left: -25px; }
.c-hamburger--htla.is-active .c-hamburger span { height: 6px; }
.c-hamburger--htla.is-active span::before { top: 0; transform: translateX(39px) translateY(1px) rotate(40deg); }
.c-hamburger--htla.is-active span::after { bottom: 0; transform: translateX(39px) translateY(-3px) rotate(-50deg); }
.navbar-form { margin: 0; padding: 0; }
.explore-portals{
  background: @main-color !important;
  color: @menu-text-color !important;
}
#PortalsHamburgerMenu.light span,
#PortalsHamburgerMenu.light span::before,
#PortalsHamburgerMenu.light span::after,
.slider-container.visible #PortalsHamburgerMenu span,
.slider-container.visible #PortalsHamburgerMenu span::before,
.slider-container.visible #PortalsHamburgerMenu span::after{
  background: @menu-text-color !important;
}
/* end of Hamburger menu */

/* ApiDocs page */
.api-list { padding: 0; }
.api-list #swagger-ui-container { margin: 0; }
.api-list .info_title { font-size: 30px; color: @main-color; }
.api-list .info_description p { font-size: 21px !important; color: @main-color; }
.api-list ul#resources li.resource div.heading h2 a { color: #000 !important; }
.api-list ul#resources li.resource div.heading h2 { width: 570px; color: #666 !important; }
.api-list .container { padding: 0; }
.api-list ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.get div.heading h3 { margin: 10px 0 0 10px !important; }
.api-list ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.post div.heading h3 { margin: 10px 0 0 10px !important; }
.api-list ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation.get div.content h4 { font-size: 13px !important; font-weight: bold; }
.api-list .response-content-type label { color: @main-color; }
.api-list .code { font-family: inherit !important; }
.api-list .required { font-weight: normal !important; font-size: 16px }
.api-list table tbody tr td strong span p { font-weight: normal !important; margin-top: -15px; margin-top: -6px; }
.api-list table { font-size: 16px; }
.api-list table th { max-width: auto; }
html body .api-list ul#resources li.resource div.heading h2 + ul.options { margin: 16px 10px 15px 0 !important; }
.api-list #resources_container .footer { display: none; }
.api-list ul#resources li.resource div.heading h2 { line-height: 1.6em; }
.api-list .content * { font-size: 13px !important; }
.api-list table tbody tr td { vertical-align: middle; }
.api-list table thead tr th { line-height: 16px; }
.api-list .sandbox_header input.submit { padding: 0 10px; color: #fff; background-color: #10a54a; border-color: #10a54a; display: inline-block; margin-bottom: 0; font-weight: 400; text-align: center; vertical-align: middle; cursor: pointer; background-image: none; border: 1px solid transparent; white-space: nowrap; padding: 6px 12px; font-size: 14px; line-height: 1.42857143; border-radius: 4px; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }
/* end of ApiDocs page */
/* ------------ loader --------------*/
#overlay-loader { position: fixed; width: 100%; height: 100%; z-index: 9999999999999; background: rgba(0, 0, 0, 0.9); /*background-color: #002031;*/ display: none; }
#overlay-loader .loader-title { font-size: 33px; color: #FFF; text-align: center; padding-top: 15%; }
#overlay-loader .small2 { position: absolute; height: 100px; width: 100px; background-color: transparent; top: 50vh; left: 50%; transform: translate(-50%, -50%); }
#overlay-loader .small1 { position: absolute; height: 100px; width: 100px; top: 50vh; left: 50%; transform-origin: center; transform: translate(-50%, -50%) rotate(45deg); background-color: transparent; }
#overlay-loader .bigcon { position: absolute; height: 95px; width: 95px; top: 50vh; left: 50%; transform-origin: center; transform: translate(-50%, -50%) rotate(-45deg); background-color: transparent; animation: bigcon 2s infinite linear; animation-delay: 0.25s; }
#overlay-loader .ball { border-radius: 50%; position: absolute; }
#overlay-loader .small { width: 25px; height: 25px; animation: small 2s infinite ease; box-shadow: 0px 2px rgba(0,0,0,0.3); background-color: #46b9ff; }
#overlay-loader .small:nth-child(1) { top: 0%; left: 0%; }
#overlay-loader .small:nth-child(2) { top: 0%; right: 0%; }
#overlay-loader .small:nth-child(3) { right: 0%; bottom: 0%; }
#overlay-loader .small:nth-child(4) { bottom: 0%; left: 0%; }
#overlay-loader .big { width: 20px; height: 20px; border-radius: 15px; box-shadow:0px 0px 10px #54f7f8, 0px 0px 20px #54f7f8, 0px 0px 30px #54f7f8, 0px 0px 50px #54f7f8, 0px 0px 60px #54f7f8; z-index: 1; background-color: #54f7f8; animation: bigball 1s infinite linear; }
#overlay-loader .smallball1 { animation-delay: -1.75s; }
#overlay-loader .smallball6 { animation-delay: -1.5s; }
#overlay-loader .smallball2 { animation-delay: -1.25s; }
#overlay-loader .smallball7 { animation-delay: -1s; }
#overlay-loader .smallball3 { animation-delay: -0.75s; }
#overlay-loader .smallball8 { animation-delay: -0.5s; }
#overlay-loader .smallball4 { animation-delay: -0.25s; }
#overlay-loader .smallball5 { animation-delay: -0s; }
@keyframes bigcon {
    0% {
        transform-origin: center;
        transform: translate(-50%, -50%) rotate(45deg);
    }
    100% {
        transform-origin: center;
        transform: translate(-50%, -50%) rotate(405deg);
    }
}
/* ------------ End loader --------------*/
.navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus { background-color: transparent !important; }
.navbar-inverse .navbar-toggle { border: 0 !important; }
.table-striped>tbody>tr:nth-child(odd)>td, .table-striped>tbody>tr:nth-child(odd)>th { color: #333}
.table.table-striped.table-bordered a, button + .table-responsive table a:hover { color: @link-color !important; background-color: transparent !important;}
.table.table-striped.table-bordered a:hover{ color: fade(@link-color, 80%) !important;}
/** oocss **/
.background-transparent { background-color: rgba(0, 0, 0, 0) !important; }
.txt-gray { color: rgb(102, 102, 102) !important; }
.txt-dark-gray { color: #444444 !important; }
.txt-black { color: #000 !important; }
.txt-white { color: #fff !important; }
.txt-dark-blue { color: @main-color !important; }
.background-white { background-color: #fff !important; }
html body #wrap .table-striped tbody:first-child  th, html body #wrap .table-striped tbody:first-child  th a { background-color: @main-color !important; color: @menu-text-color !important; }
.stick-top-right {
  position: absolute;
  top: 0;
  right: 45px;
}
