// main colors
@dark-blue: #345E79;
@dark-blue-hover: #3F7090;

@light-grey: #f2f2f2;
@white: #FFF;
@off-white: #ECF0F1;

@orange: #f6b332;
@off-orange: #FFC75C;
@off-orange2: #ffefd0;

@red: #C0392B;
@off-red: #E74C3C;
@off-red2: #F6DFDD;

@blue: #34495e;
@light-blue: #5D88B3;


// vars
@main-color: @dark-blue;
@main-color-hover: @dark-blue-hover;

@header-color: @light-grey;
@menu-text: @off-white;
@menu-text-hover: @white;

@machine-bg: @orange;
@machine-bg-hover: @off-orange;
@machine-list-bg: @off-orange2;

@defence-bg: @red;
@defence-bg-hover: @off-red;
@defence-list-bg: @off-red2;

@endUser-main-color: @blue;
@endUser-a-color: @light-blue;


